<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a href="https://dan-it.com.ua/uk/" target="_blank" class="header_logo">Ra<span
                class="header_logo_color">mda.js</span></a>
        <nav class="header_menu">
            <ul class="header_menu_list">
                <li><a href="" class="header_menu_link">Functional Programming</a></li>
                <li><a href="" class="header_menu_link">Ramda</a></li>
                <li><a href="" class="header_menu_link">Fantasy Land Spec</a></li>
                <li><a href="" class="header_menu_link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <nav class="main_menu">
            <ul class="main_menu_list">
                <li><a href="" class="main_menu_item">Ramda</a></li>
                <li><a href="" class="main_menu_item">Why Ramda?</a></li>
                <li><a href="" class="main_menu_item">What's Different?</a></li>
                <li><a href="" class="main_menu_item">Introductions</a></li>
                <li><a href="" class="main_menu_item">Philosophy</a></li>
            </ul>
        </nav>
        <div class="main_blog">
            <div class="main_blog_logo">
                <img src="./images/ram_img.png" alt="ramda.js logo" class="main_blog_img">
            </div>
            <p class="main_blog_text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З
                точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка
                найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота
                вживання символів з виносними елементами, таких як g, l, h, p).</p>
            <p class="main_blog_text_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="footer">
        <nav class="footer_menu">
            <ul class="footer_menu_list">
                <li><a href="" class="footer_menu_item">Ramda</a></li>
                <li><a href="" class="footer_menu_item">Why Ramda?</a></li>
                <li><a href="" class="footer_menu_item">What's Different?</a></li>
                <li><a href="" class="footer_menu_item">Introductions</a></li>
                <li><a href="" class="footer_menu_item">Philosophy</a></li>
            </ul>
        </nav>
        <p class="footer_copy">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>